# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0939e183f2e6583043b7f6563465859c
TRANSACTIONAL_MAIL_SENDER=no-reply@plopcom.fr
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
## docker mailcatcher setup
# MAILER_DSN=smtp://mailcatcher:1025
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=mariadb-13&charset=utf8"
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-13&charset=utf8"
###< doctrine/doctrine-bundle ###

OAUTH2_PRIVATE_KEY="/absolute/path/to/file"
OAUTH2_ENCRYPTION_KEY=""
OAUTH2_PUBLIC_KEY="/absolute/path/to/file"
GMAP_API_KEY=""
ALLOW_NEGATIVE_STOCK=0

###> app/api_doc ###
API_CLIENT_ID=""
API_CLIENT_SECRET=""
###< app/api_doc ###

###> system_pay ###
API_SYSTEM_PAY_CLIENT_ID=""
API_SYSTEM_PAY_CLIENT_SECRET=""
API_SYSTEM_PAY_PUBLIC_KEY=""
API_SYSTEM_PAY_HMAC=""
###< system_pay ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> gsheet ###
GSHEET_DOCUMENT_ID=
JSON_CREDENTIALS_FILE=
###< gsheet ###
